{
	"name": "Klexos Interview Challenges DevContainer",
	"image": "mcr.microsoft.com/devcontainers/python:0-3.11",
	"features": {
		"ghcr.io/devcontainers-contrib/features/pipx-package:1": {},
		"ghcr.io/warrenbuckley/codespace-features/sqlite:1": {}
	},
	"postCreateCommand": "pip3 install --user -r requirements.txt",
	"customizations": {
		"vscode": {
			"extensions": [
                "streetsidesoftware.code-spell-checker"
			]
		},
		"codespaces": {
            "openFiles": ["src/challenges.py"]
        }
    }
}
